<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>Rixos index</title>
        <link rel='stylesheet' type='text/css' href='css/common.css'/>
        <link rel='stylesheet' type='text/css' href='css/inside.css'/>
        <link rel='stylesheet' type='text/css' href='css/cssreset.css'/>

        <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
        
        <!-- MAIN-SLIDE -->
	        <link rel='stylesheet' type='text/css' href='css/main-slider.css'/>
	        <script src="js/jquery.cycle.all.min.js" type="text/javascript"></script>
	        <script src="js/script.js" type="text/javascript"></script>
        <!-- MAIN-SLIDE -->
   </head>
    
    <body>
        
        <!-- HEADER -->
        <div class="header">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="" /></a>
            </div>
            <ul class="header-menu">
                <li><a href="#"><img src="img/about.png" alt="" /></a></li>
                <li><a href="#"><img src="img/azerbaijan.png" alt="" /></a></li>
                <li><a href="#"><img src="img/contact.png" alt="" /></a></li>
            </ul>
            
            <!-- LANG -->
            <div class="lang">
                <a href="#">AZ</a>
                <a href="#">РУ</a>
                <a href="#">EN</a>
            </div>
            <!-- LAng END -->
             
        </div>
        <!-- HEADER END -->
             
        <div class="info">
            <p> Акционерное Общество «Курорт» Конфедерации Профсоюзов Азербайдж Акционерное Общество «Курорт» Конфедерации Профсоюзов Азербайдж Акционерное Общество «Курорт» Конфедерации Профсоюзов Азербайдж Акционерное Общество «Курорт» Конфедерации Профсоюзов Азербайдж Акционерное Общество «Курорт» Конфедерации Профсоюзов Азербайдж Акционерное Общество «Курорт» Конфедерации Профсоюзов Азербайдж</p>
        </div>
        
        <div class="menu">
            <ul class="menu-content">
                <li><a href="#">Кардиология</a></li>
                <li><a href="#">Болезнь 2</a></li>
                <li><a href="#">Болезнь 3</a></li>
                <li><a href="#">Болезнь 4</a></li>
                <li><a href="#">Болезнь 5</a></li>
                <li><a href="#">Болезнь 6</a></li>
                <li><a href="#">Болезнь 7</a></li>
            </ul>
        </div>
        
        
        <!-- SLIDE -->
        <!--div class="slide">
            <img class="img-name" src="img/bilgeh-big.png" alt="" />
            <img src="img/goygol.png" alt="" />
            <div class="slide-text">
                <p>Göygöl (Azerbaijani: Göygöl, literally "the Blue Lake") is a natural impounded lake in Azerbaijan. It is situated at 
                    the footsteps of Murovdag, not far from Ganja. Due to an earthquake which hit the area on 25 September 1139, 
                parts of the Kapaz Mount collapsed and blocked the path of the Kürəkçay River. As a result of diversion of </p>
            </div>
        </div-->
        
        <div id="slide" style="overflow: hidden;">
		<ul id="nav" style="display: none;">
			<li id="prev"><a href="#">Previous</a></li>
			<li id="next"><a href="#">Next</a></li>
		</ul>
	
		<ul id="slides" style="position: relative;">
			<li>
				<img class="img-name" src="img/1bilgeh-big.png" alt="" />
				<img src="img/goygol.png" alt="Harley Davidson Sportster">
				<div class="s-text">
                <p>1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111  </p>
            </div>
			</li>
			<li>
				<img class="img-name" src="img/bilgeh-big.png" alt="" />
				<img src="img/goygol.png" alt="Harley Davidson Sportster">
				<div class="s-text">
                <p>2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \2222 \ </p>
            </div>
			</li>
			<li>
				<img class="img-name" src="img/1bilgeh-big.png" alt="" />
				<img src="img/goygol.png" alt="Harley Davidson Sportster">
				<div class="s-text">
                <p>33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \33333 \ </p>
            </div>
			</li>
			<li>
				<img class="img-name" src="img/bilgeh-big.png" alt="" />
				<img src="img/goygol.png" alt="Harley Davidson Sportster">
				<div class="s-text">
                <p>44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  44444  </p>
            </div>
			</li>
			<li>
				<img class="img-name" src="img/bilgeh-big.png" alt="" />
				<img src="img/goygol.png" alt="Harley Davidson Sportster">
				<div class="s-text">
                <p>5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 5555 </p>
            </div>
			</li>
		</ul>
	</div>
        <!-- SLIDE END -->
            
        <div class="menu">
            <ul class="menu-content">
                <li><a href="#">Кардиология</a></li>
                <li><a href="#">Болезнь 2</a></li>
                <li><a href="#">Болезнь 3</a></li>
                <li><a href="#">Болезнь 4</a></li>
                <li><a href="#">Болезнь 5</a></li>
                <li><a href="#">Болезнь 6</a></li>
                <li><a href="#">Болезнь 7</a></li>
            </ul>
        </div>
        
        <!-- ALT BASLANGIC -->
        <div class="footer">
            <div class="footer-content">
                <span>&copy; Курорт ООО. Все права защищены.</span>
            </div>
        </div>
        <div style="clear:both;"></div>
        <!-- ALT BITIS -->

    </body>
</html>
