<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>Rixos inside</title>
        <link rel='stylesheet' type='text/css' href='css/common.css'/>
        <link rel='stylesheet' type='text/css' href='css/inside.css'/>
        <link rel='stylesheet' type='text/css' href='css/cssreset.css'/>
        
        <script src="js/jquery-1.4.3.js" type="text/javascript"></script>
    </head>
    
    <body>
        
        <!-- HEADER -->
        <div class="header">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="" /></a>
            </div>
            <ul class="header-menu">
                <li class="first"><a href="#"><img src="img/about.png" alt="" /></a></li>
                <li><a href="#"><img src="img/azerbaijan.png" alt="" /></a></li>
                <li><a href="#"><img src="img/contact.png" alt="" /></a></li>
            </ul>
            
            <!-- LANG -->
            <div class="lang">
                <a href="#">AZ</a>
                <a href="#">РУ</a>
                <a href="#">EN</a>
            </div>
            <!-- LANG END -->
             
        </div>
        <!-- HEADER END -->

        <!-- CONTENT END -->
        <div class="content">
            <div class="content-header">
                <img src="img/bilgeh.png" alt="" />
            </div>
            <div class="yotube-v">
                <iframe width="800" height="486" src="http://www.youtube.com/embed/A6LC8HIU4lQ?list=UUYBRECI7vtfsY-7CKuwYWoQ&amp;hl=en_US" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="inside-text">
                <p>Азербайджанская Республика – самая  крупная по территории (86,6 тыс.кв.км) и по 
                    населению (свыше 9 млн.чел) республика в Закавказье. Горы Кавказа защищают ее от 
                    холодных северных и западных ветров, создают разнообразие климата и рельефа. 
                    Плодородные долины дают богатые урожаи зерна, хлопка, табака, фруктов и овощей. 
                В Азербайджане есть степи, где водятся быстроногие изящные джейраны, <a href="#">Читать далее</a></p>
            </div>
            
            <div class="rooms-prices">
                <h4>Номера и цены</h4>
                <div class="block">
                    <div class="block-img">
                        <a href="#"><img src="img/room.png" alt="" /></a>
                    </div>
                    <div class="block-text">
                        <a href="#"><h5>Одноместный однокомнатный люкс</h5></a>
                        <p>Cрок - 18 календарных дней<br/>
                        В цену включены: проживание, лечение, 3-х разовое питание</p>
                    </div>
                    <div class="block-price">
                        <span class="currency">AZN</span>
                        <span class="value">945</span>
                    </div>
                </div>
                
                <div class="block">
                    <div class="block-img">
                        <a href="#"><img src="img/room.png" alt="" /></a>
                    </div>
                    <div class="block-text">
                        <a href="#"><h5>Одноместный однокомнатный люкс</h5></a>
                        <p>Cрок - 18 календарных дней<br/>
                        В цену включены: проживание, лечение, 3-х разовое питание</p>
                    </div>
                    <div class="block-price">
                        <span class="currency">AZN</span>
                        <span class="value">945</span>
                    </div>
                </div>
                
                <div class="block">
                    <div class="block-img">
                        <a href="#"><img src="img/room.png" alt="" /></a>
                    </div>
                    <div class="block-text">
                        <a href="#"><h5>Одноместный однокомнатный люкс</h5></a>
                        <p>Cрок - 18 календарных дней<br/>
                        В цену включены: проживание, лечение, 3-х разовое питание</p>
                    </div>
                    <div class="block-price">
                        <span class="currency">AZN</span>
                        <span class="value">945</span>
                    </div>
                </div>
                
                <div class="block">
                    <div class="block-img">
                        <a href="#"><img src="img/room.png" alt="" /></a>
                    </div>
                    <div class="block-text">
                        <a href="#"><h5>Одноместный однокомнатный люкс</h5></a>
                        <p>Cрок - 18 календарных дней<br/>
                        В цену включены: проживание, лечение, 3-х разовое питание</p>
                    </div>
                    <div class="block-price">
                        <span class="currency">AZN</span>
                        <span class="value">945</span>
                    </div>
                </div>
                
                <div class="block">
                    <div class="block-img">
                        <a href="#"><img src="img/room.png" alt="" /></a>
                    </div>
                    <div class="block-text">
                        <a href="#"><h5>Одноместный однокомнатный люкс</h5></a>
                        <p>Cрок - 18 календарных дней<br/>
                        В цену включены: проживание, лечение, 3-х разовое питание</p>
                    </div>
                    <div class="block-price">
                        <span class="currency">AZN</span>
                        <span class="value">945</span>
                    </div>
                </div>
                
                <div class="prev-page">
                    <a href="#">Вернуться на предидущую страницу</a>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
        <!-- CONTENT END -->


<!-- FOOTER -->
        <div class="footer">
            <div class="footer-content">
                <span>&copy; Курорт ООО. Все права защищены.</span>
            </div>
        </div>
        <!-- FOOTER END -->

    </body>
</html>
