<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <title>Rixos inside</title>
        <link rel='stylesheet' type='text/css' href='css/common.css'/>
        <link rel='stylesheet' type='text/css' href='css/inside.css'/>
        <link rel='stylesheet' type='text/css' href='css/cssreset.css'/>
        
        
        <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
        <!--link href="css/amazon_scroller.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/amazon_scroller.js"></script-->
        <!-- ROOMS-SLIDE -->
	        <link type="text/css" href="css/base.css" rel="stylesheet" />
			<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
			<script type="text/javascript" src="js/jquery.pikachoose.js"></script>
			<script language="javascript">
				$(document).ready(
					function (){
						$("#pikame").PikaChoose({carousel:true});
					});
			</script>
        <!-- //ROOMS-SLIDE -->
    </head>
    
    <body>
        
        <!-- HEADER -->
        <div class="header">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="" /></a>
            </div>
            <ul class="header-menu">
                <li class="first"><a href="#"><img src="img/about.png" alt="" /></a></li>
                <li><a href="#"><img src="img/azerbaijan.png" alt="" /></a></li>
                <li><a href="#"><img src="img/contact.png" alt="" /></a></li>
            </ul>
            
            <!-- LANG -->
            <div class="lang">
                <a href="#">AZ</a>
                <a href="#">РУ</a>
                <a href="#">EN</a>
            </div>
            <!-- LANG END -->
             
        </div>
        <!-- HEADER END -->

        <!-- CONTENT END -->
        <div class="content">
            <div class="content-header">
                <img src="img/bilgeh.png" alt="" />
            </div>
            
            <div class="rooms-prices">
                <div class="block">
                    <div class="block-img">
                        <a href="#"><img src="img/room.png" alt="" /></a>
                    </div>
                    <div class="block-text">
                        <a href="#"><h5>Одноместный однокомнатный люкс</h5></a>
                        <p>Cрок - 18 календарных дней<br/>
                        В цену включены: проживание, лечение, 3-х разовое питание</p>
                    </div>
                    <div class="block-price">
                        <span class="currency">AZN</span>
                        <span class="value">945</span>
                        
                        <span class="currency">USD</span>
                        <span class="value">1181</span>
                        
                        
                        <span class="currency">EUR</span>
                        <span class="value">940</span>
                    </div>
                </div>
                
                
                <!-- CAROUSEL -->
                
					<div class="pikachoose">
						<ul id="pikame" class="jcarousel-skin-pika">
							<li><a href="#"><img src="img/room-big.png"/></a><span>This is an example of the basic theme.</span></li>
							<li><a href="#"><img src="img/goygol.png"/></a><span>jCarousel is supported and can be integrated with PikaChoose!</span></li>
							<li><a href="#"><img src="img/room-big.png"/></a><span>Be sure to check out <a href="#">PikaChoose.com</a> for updates.</span></li>
							<li><a href="#"><img src="img/goygol.png"/></a><span>You can use any type of html you want with PikaChoose</span></li>
							<li><a href="#"><img src="img/room-big.png"/></a><span>PikaChoose survives on your donations! Keep the project alive with a donation.</span></li>
							<li><a href="#"><img src="img/goygol.png"/></a><span>This is an example of the basic theme.</span></li>
							<li><a href="#"><img src="img/room-big.png"/></a><span>jCarousel is supported and can be integrated with PikaChoose!</span></li>
							<li><a href="#"><img src="img/goygol.png"/></a><span>Be sure to check out <a href="#">PikaChoose.com</a> for updates.</span></li>
							</ul>
					</div>
					
                <!--// CAROUSEL -->
                
                <div class="prev-page">
                    <a href="#">Вернуться на предидущую страницу</a>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
        <!-- CONTENT END -->


<!-- FOOTER -->
        <div class="footer">
            <div class="footer-content">
                <span>&copy; Курорт ООО. Все права защищены.</span>
            </div>
        </div>
        <!-- FOOTER END -->

    </body>
</html>
